[tool.poetry]
name = "flask-openapi-spike"
version = "0.1.0"
description = ""
authors = ["Chris Hepner <chris@healthtensor.com>"]
readme = "README.md"
packages = [{include = "flask_openapi_spike"}]

[tool.poetry.dependencies]
python = "^3.10"
flask = "^2.2.2"
pydantic = "^1.10.4"
flask-pydantic = "^0.11.0"
datamodel-code-generator = "^0.17.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
